# RunApp

./: README.md  keys.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/pe/saul/runapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/saul/runapp/Interfaces/activities/: AboutActivity.java  ActivitiesActivity.java  CreditsActivity.java  LibrariesActivity.java  MainActivity.java  MapsActivity.java  PrivacyPolicy.java  SaveActivityActivity.java  (+1 more)
app/src/main/java/pe/saul/runapp/Modelos/: Activity.java  Coordinate.java  DBAccessHelper.java  Track.java
app/src/main/res/drawable/: button.xml  item_background.xml  item_background_selector.xml  item_background_selector_avg.xml  item_background_selector_best.xml  item_background_selector_worst.xml  text_view_round.xml
app/src/main/res/layout/: about_activity.xml  activities_activity.xml  activity_fragment.xml  activity_item.xml  activity_parent.xml  add_change_track_dialog.xml  app_bar.xml  libraries_credits_activity.xml  main_activity.xml  maps_fragment.xml  privacy_policy_activity.xml  request_permission_activity.xml  save_activity_activity.xml  track_item.xml  tracks_fragment.xml
app/src/main/res/menu/: contextual_action_bar_empty.xml  contextual_action_bar_menu_delete.xml  contextual_action_bar_menu_delete_change.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pe/saul/runapp/: ExampleUnitTest.java
(+20 files in other folders)
