apply plugin: 'com.android.application'

def keysPropertiesFile = rootProject.file("keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "pe.saul.runapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes.each {
        //it.buildConfigField 'String', 'THE_MOVIES_DB_API_KEY', keysProperties['TheMoviesDbApiKey']
        it.resValue('string','API',keysProperties['GoogleApiKey'])
        //type.buildConfigField 'String', 'FACEBOOK_APP_ID', FACEBOOK_APP_ID
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.android.support:design:26.1.0'
}
